{
  "name": "sass-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.18 <=22"
  },
  "scripts": {
    "// dev & build (all)": "──────────────",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "preview": "pnpm -r preview",
    "// app-specific helpers": "──────────────",
    "dev:sass": "pnpm --filter @apps/sass dev",
    "build:sass": "pnpm --filter @apps/sass build",
    "preview:sass": "pnpm --filter @apps/sass preview",
    "dev:ui": "pnpm --filter @pkgs/ui dev",
    "build:ui": "pnpm --filter @pkgs/ui build",
    "preview:ui": "pnpm --filter @pkgs/ui preview",
    "dev:core-plugins": "pnpm --filter @pkgs/core-plugins dev",
    "build:core-plugins": "pnpm --filter @pkgs/core-plugins build",
    "preview:core-plugins": "pnpm --filter @pkgs/core-plugins preview",
    "// quality": "──────────────",
    "lint": "eslint . --ext .js,.ts,.vue --max-warnings=0 --cache --cache-location ./.cache/eslint",
    "lint:fix": "eslint . --fix --ext .js,.ts,.vue --cache --cache-location ./.cache/eslint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "// maintenance": "──────────────",
    "clean": "pnpm -r exec rimraf .nuxt .output dist node_modules",
    "clean:root": "rimraf .pnpm-store .cache node_modules",
    "prepare": "husky install",
    "// commit hooks": "──────────────",
    "commitlint": "commitlint --edit $1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@nuxt/eslint-config": "^1.9.0",
    "@unocss/eslint-config": "^66.4.2",
    "@unocss/nuxt": "^66.4.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.41.0",
    "unocss": "^66.4.2",
    "unocss-preset-shadcn": "^0.5.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix --cache --cache-location ./.cache/eslint",
    "*.{js,ts,vue,css,md,json}": "prettier -w --ignore-unknown"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
